{
  "type": "record",
  "name": "WorkflowCompleted",
  "namespace": "com.opal.events.workflow",
  "doc": "Event emitted when an entire workflow execution finishes",
  "fields": [
    {
      "name": "schema_version",
      "type": "string",
      "default": "1.0.0",
      "doc": "Schema version for backward compatibility tracking"
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier for deduplication"
    },
    {
      "name": "correlation_id",
      "type": "string",
      "doc": "Correlation ID for distributed tracing across services"
    },
    {
      "name": "workflow_id",
      "type": "string",
      "doc": "Workflow execution identifier - serves as idempotency key"
    },
    {
      "name": "session_id",
      "type": "string",
      "doc": "Session identifier from the original trigger request"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "WorkflowStatus",
        "symbols": ["completed", "failed", "timeout", "cancelled"]
      },
      "doc": "Final workflow execution status"
    },
    {
      "name": "agents_completed",
      "type": "int",
      "doc": "Number of agents that completed successfully"
    },
    {
      "name": "agents_failed",
      "type": ["null", "int"],
      "default": null,
      "doc": "Number of agents that failed during execution"
    },
    {
      "name": "total_agents",
      "type": "int",
      "default": 9,
      "doc": "Total number of agents in the workflow"
    },
    {
      "name": "total_processing_time_ms",
      "type": "long",
      "doc": "Total workflow execution time in milliseconds"
    },
    {
      "name": "start_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Workflow start timestamp in milliseconds since epoch"
    },
    {
      "name": "completion_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Workflow completion timestamp in milliseconds since epoch"
    },
    {
      "name": "agent_summary",
      "type": ["null", {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AgentSummary",
          "fields": [
            {"name": "agent_id", "type": "string"},
            {"name": "status", "type": "string"},
            {"name": "processing_time_ms", "type": ["null", "long"], "default": null},
            {"name": "error_message", "type": ["null", "string"], "default": null}
          ]
        }
      }],
      "default": null,
      "doc": "Summary of all agent executions in this workflow"
    },
    {
      "name": "recommendations_generated",
      "type": ["null", "int"],
      "default": null,
      "doc": "Total number of recommendations generated by all agents"
    },
    {
      "name": "data_sources_analyzed",
      "type": ["null", {"type": "array", "items": "string"}],
      "default": null,
      "doc": "All data sources analyzed across agents"
    },
    {
      "name": "error_details",
      "type": ["null", "string"],
      "default": null,
      "doc": "Detailed error information if workflow failed"
    },
    {
      "name": "client_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Client organization name"
    },
    {
      "name": "triggered_by",
      "type": ["null", "string"],
      "default": null,
      "doc": "Source or user that initiated the workflow"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "source_system",
      "type": "string",
      "default": "opal-orchestrator",
      "doc": "System that generated this event"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["development", "staging", "production"]
      },
      "default": "development",
      "doc": "Environment where the event occurred"
    }
  ]
}